spring.application.name=java-ai-langchain4j
server.port=8090



langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1
#langchain4j????

langchain4j.open-ai.chat-model.api-key=${OPENAI_ACCESS_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-chat
#langchain4j.open-ai.chat-model.model-name=deepseek-reasoner


#langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_ACCESS_KEY}
#langchain4j.open-ai.streaming-chat-model.model-name=deepseek-chat


#集成阿里通义千问-流式输出
langchain4j.community.dashscope.streaming-chat-model.api-key=${OPENAI_ACCESS_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus


#???????
#langchain4j.open-ai.chat-model.log-requests=false
#langchain4j.open-ai.chat-model.log-responses=false

spring.data.mongodb.uri=mongodb://yk.vuereact.top:27017/chat_memory_db

#????debug??
#logging.level.root=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yk.vuereact.top:3306/xiaotao
spring.datasource.username=${MYSQL_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
